
DATABASE_URL=mysql+aiomysql://root:123456@127.0.0.1:3306/ai_agent

#REDIS_HOST=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis123456
REDIS_DECODE_RESPONSES=True
#HTTP_PROXY=http://127.0.0.1:7890
#HTTPS_PROXY=http://127.0.0.1:7890
HISTORY_MAX_TOKENS=5000
LLM_NAME="gpt-oss:20b"
LLM_PROVIDER="ollama"
LLM_BASE_URL="http://127.0.0.1:11434"

LLM_API_KEY=""
DEV=True
TTS_AND_ASR_API_KEY=sk-47395eefd538b63965f5f1615f6bff0ab786dd57a1a6745d63c4765e5a83a376

KOBO_ACCESS_KEY = "u8m_iHVCjL_TpavtFHneGWzQEqD_qnao1oENtcYF"
KOBO_SECRET_KEY = "tgqIYVizDMW31PYaVyuHEt5kY9sp7NygIh4gKzdR"
KOBO_BUCKET_NAME = "lgdhui"
KOBO_BUCKET_DOMAIN = "t4j53svoq.hb-bkt.clouddn.com"