# Database
DATABASE_URL=mysql+aiomysql://root:password@127.0.0.1:3306/ai_agent

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DECODE_RESPONSES=True

# Proxy (optional)
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890

HISTORY_MAX_TOKENS=5000
DEV=True

#七牛云 TTS/SSR API Keys
TTS_AND_ASR_API_KEY=your_api_key

# Object Storage (KODO)
KOBO_ACCESS_KEY="your_access_key"
KOBO_SECRET_KEY="your_secret_key"
KOBO_BUCKET_NAME="your_bucket_name"
KOBO_BUCKET_DOMAIN="your_bucket_domain"
