
DATABASE_URL=mysql+aiomysql://root:123456@127.0.0.1:3306/ai_agent
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
#MINIO_SECRET_KEY=minioadmin
MINIO_SECRET_KEY=minio123456

#REDIS_HOST=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis123456
#REDIS_PASSWORD=foobared
REDIS_DECODE_RESPONSES=True
#HTTP_PROXY=http://127.0.0.1:7890
#HTTPS_PROXY=http://127.0.0.1:7890
HISTORY_MAX_TOKENS=5000
LLM_NAME="gpt-oss:20b"
LLM_PROVIDER="ollama"
LLM_BASE_URL="http://127.0.0.1:11434"

LLM_API_KEY=""
DEV=True